POSTGRES_URL="postgres://default:rxg8nbOSp7WQ@ep-muddy-heart-01611869-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:rxg8nbOSp7WQ@ep-muddy-heart-01611869-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:rxg8nbOSp7WQ@ep-muddy-heart-01611869.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-muddy-heart-01611869-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="rxg8nbOSp7WQ"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=qTvV7Bzn86dWqxqLMBOnD6Hk0d2UFagG2KBYzwlTHOE=
AUTH_URL=http://localhost:3000/api/auth